<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>МЕТАПАРСЕР: интерактивная литература</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" sizes="64x64" href="/favicon.png">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
<div class="container">

<div class="row align-items-center headline">

<div class="col-sm-12"><img src="compass-logo.png" class="logo float-left">
<div id="about" class="page-header"><h1>МЕТАПАРСЕР</h1>
<p>Добро пожаловать в библиотеку интерактивной литературы! Здесь представлены
игры с текстовым вводом в минималистичном формате. Ничего лишнего &mdash; только текст и ваше воображение!
Каждую игру вы можете запустить в браузере прямо с сайта.</p>
<p>Для большего удобства воспользуйтесь приложением <a href="https://github.com/instead-hub/reinstead/blob/master/README.md">RE:INSTEAD</a>.<br><a href="https://github.com/instead-hub/reinstead/releases">Скачать</a> для Linux/Windows, <a href="https://play.google.com/store/apps/details?id=ru.hugeping.reinstead">Android</a> или <a href="https://github.com/instead-hub/reinstead">собрать</a> самому.</p>
<p class="small"><i>Если вам нужны инструкции, наберите в игре "помощь". Для сохранения игры, наберите "сохранить". Для загрузки &mdash; "загрузить". Чтобы начать заново, введите "заново".</i></p>
</div>
</div>
</div>
<hr />

<div class="row">
<div class="col-sm-4">
<div class="thumbnail">
<p class="text-center">
<a href="games/archive/index.html"><img class="img-rounded" src="games/archive/archive.png" alt="" width="128px"></a>
</p>
<div class="caption">
<h4 class="text-center"><a href="games/archive/index.html">Архив</a></h4><p class="dsc">Происшествие в гиперпространстве
<i>Автор: Пётр Косых</i></p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="thumbnail">
<p class="text-center">
<a href="games/awake/index.html"><img class="img-rounded" src="games/awake/awake.png" alt="" width="128px"></a>
</p>
<div class="caption">
<h4 class="text-center"><a href="games/awake/index.html">Пробуждение</a></h4><p class="dsc">Небольшой интерактивный постапокалиптический рассказ.
<i>Автор: Irremann</i></p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="thumbnail">
<p class="text-center">
<a href="games/deadhand/index.html"><img class="img-rounded" src="games/deadhand/deadhand.png" alt="" width="128px"></a>
</p>
<div class="caption">
<h4 class="text-center"><a href="games/deadhand/index.html">Судный день</a></h4><p class="dsc">Короткая зарисовка об одиноком космонавте.
<i>Автор: Пётр Косых</i></p>
</div>
</div>
</div>
</div> <!-- row -->
<div class="row">
<div class="col-sm-4">
<div class="thumbnail">
<p class="text-center">
<a href="games/london/index.html"><img class="img-rounded" src="games/london/london.png" alt="" width="128px"></a>
</p>
<div class="caption">
<h4 class="text-center"><a href="games/london/index.html">Лондон 1884</a></h4><p class="dsc">Мрачный рассказ, выполненный в антураже викторианской эпохи.
<i>Автор: Андрей Лобанов</i></p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="thumbnail">
<p class="text-center">
<a href="games/mars/index.html"><img class="img-rounded" src="games/mars/mars.png" alt="" width="128px"></a>
</p>
<div class="caption">
<h4 class="text-center"><a href="games/mars/index.html">Другой Марс</a></h4><p class="dsc">Игра по мотивам произведений Р. Шекли.
<i>Автор: Пётр Косых</i></p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="thumbnail">
<p class="text-center">
<a href="games/moon9/index.html"><img class="img-rounded" src="games/moon9/moon9.png" alt="" width="128px"></a>
</p>
<div class="caption">
<h4 class="text-center"><a href="games/moon9/index.html">Луна-9</a></h4><p class="dsc">Узнай, что произошло на лунной базе "Луна-9"?
<i>Автор: Пётр Косых</i></p>
</div>
</div>
</div>
</div> <!-- row -->
<div class="row">
<div class="col-sm-4">
<div class="thumbnail">
<p class="text-center">
<a href="games/october/index.html"><img class="img-rounded" src="games/october/october.png" alt="" width="128px"></a>
</p>
<div class="caption">
<h4 class="text-center"><a href="games/october/index.html">Краски октября</a></h4><p class="dsc">Осень на картине, осень в моей душе...
<i>Автор: Пётр Косых</i></p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="thumbnail">
<p class="text-center">
<a href="games/snowstorm/index.html"><img class="img-rounded" src="games/snowstorm/snowstorm.png" alt="" width="128px"></a>
</p>
<div class="caption">
<h4 class="text-center"><a href="games/snowstorm/index.html">Метель</a></h4><p class="dsc">Что тебя ждёт за снежной пеленой?
<i>Автор: Пётр Косых</i></p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="thumbnail">
<p class="text-center">
<a href="games/summerday/index.html"><img class="img-rounded" src="games/summerday/summerday.png" alt="" width="128px"></a>
</p>
<div class="caption">
<h4 class="text-center"><a href="games/summerday/index.html">Один день лета</a></h4><p class="dsc">Приключения из детства.
<i>Автор: Пётр Косых</i></p>
</div>
</div>
</div>
</div> <!-- row -->
<div class="row">
<div class="col-sm-4">
<div class="thumbnail">
<p class="text-center">
<a href="games/trial/index.html"><img class="img-rounded" src="games/trial/mars.png" alt="" width="128px"></a>
</p>
<div class="caption">
<h4 class="text-center"><a href="games/trial/index.html">Испытание Марсом</a></h4><p class="dsc">Научно-фантастический рассказ об аварии на марсианской базе.
<i>Автор: Irremann</i></p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="thumbnail">
<p class="text-center">
<a href="games/urzi/index.html"><img class="img-rounded" src="games/urzi/urzi.png" alt="" width="128px"></a>
</p>
<div class="caption">
<h4 class="text-center"><a href="games/urzi/index.html">Урзи</a></h4><p class="dsc">Маленькая кошачья история.
<i>Автор: Fireton</i></p>
</div>
</div>
</div>
</div> <!-- row -->
	<hr/>
	<div class="row">
	<div class="col-sm-12">
	<h2>Контакты и поддержка</h2>
	<p>Привет! Меня зовут Пётр и я занимаюсь движком <a href="https://instead-hub.github.io">INSTEAD</a> с 2009 года.<br/>
	<br/>Настоящая интерактивная литература в виде игр с текстовым вводом &mdash; сегодня почти забытый жанр.<br/>
	Если вы заинтересованы в существовании проекта, вы можете рассказать о нём друзьям, повесить на рабочем месте <a href="resistance/resistance.pdf">листовку-прикол</a>, сделать пожертвование или написать отзыв.<br/>
	<br/>Ваша поддержка помогает двигаться вперёд!</p>
	</div>
	</div>
<b><a href="https://paypal.me/hugeping">Paypal</a></b><br/>
<b><a href="https://yoomoney.ru/to/41001612955830">Я-Деньги</a></b><br/><br/>
Со мной можно связаться по почте <a href="mailto:gl00my@mail.ru">gl00my[at]mail.ru</a><br/>
</div> <!-- container -->
</body>
</html>

